# BlazorAppWasmPWALottieRive

./: 404.html  BlazorAppWasmPWALottieRive - Backup.csproj  BlazorAppWasmPWALottieRive.csproj  BlazorAppWasmPWALottieRive.sln  BlazorAppWasmPWALottieRive.styles.css  MainLayout.razor  NumberingHelper.cs  Program.cs  _Imports.razor  index.html  service-worker-assets.js  service-worker.js  sw-registrator.js
.github/workflows/: main.yml
Pages/: Anim1.razor  Anim1.razor.css  Anim1.razor.js  Anim2.razor  Anim2.razor.css  Component.razor  Credit.razor  Credit.razor.css  Index.razor  Index.razor.css  UpdateAvailableDetector.razor
Properties/: launchSettings.json
_framework/: BlazorAppWasmPWALottieRive.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: loader.css  style.css
fonts/: stylesheet.css
lottie/CatsLottieAnimations/: (38).json
scripts/: detectionPWA.js  lottie-player.js
wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
wwwroot/css/: app.css  loader.css  style.css
wwwroot/fonts/: stylesheet.css
wwwroot/lottie/RandomLottieAnimations/: (13).json  (34).json  (5).json
wwwroot/scripts/: detectionPWA.js  disableElasticScroll.js  sound.js
