<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Pages\Anim1 - Copy.razor.js" />
	  <None Remove="Pages\Anim1.razor.js" />
	  <None Remove="Pages\Anim2.razor.js" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Pages\Anim1.razor.js" />
	  <Content Include="Pages\Anim2.razor.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\fonts\" />
	</ItemGroup>
</Project>
